<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img{
            width:100%;
            height:auto;
            min-height:100%;
            transition:1s linear 2s;
            transform:scale(1.1,1.1);
        }
        .swiper-slide-active img,.swiper-slide-duplicate-active img{
            transition:6s linear;
            transform:scale(1,1);
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/fade1.jpg"></div>
        <div class="swiper-slide"><img src="img/fade2.jpg"></div>
        <div class="swiper-slide"><img src="img/fade3.jpg"></div>
        <div class="swiper-slide"><img src="img/fade4.jpg"></div>
        <div class="swiper-slide"><img src="img/fade5.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>
<script src="swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        speed:500,
        spaceBetween: 30,
        effect: 'fade',
        loop:true,//必须
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>